{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Unity: Build Windows Player",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\unity-build-and-launch.ps1",
        "-BuildOnly"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Unity: Launch Windows Player",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\unity-build-and-launch.ps1",
        "-LaunchOnly"
      ],
      "problemMatcher": []
    },
    {
      "label": "Unity: Build and Launch Windows Player",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\unity-build-and-launch.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
